<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/cur_user"
        android:layout_margin="3dp"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview1"
        android:layout_margin="3dp"
        android:visibility="gone"
         />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview2"
        android:layout_margin="3dp"
        android:visibility="gone"
         />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview3"
        android:visibility="gone"
        android:layout_margin="3dp"
         />


    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview4"
        android:visibility="gone"
        android:layout_margin="3dp"
         />


    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview5"
        android:visibility="gone"
        android:layout_margin="3dp"
         />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview6"
        android:visibility="gone"
        android:layout_margin="3dp"
         />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview7"
        android:visibility="gone"
        android:layout_margin="3dp"
         />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview8"
        android:visibility="gone"
        android:layout_margin="3dp"
         />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:id="@+id/imageview9"
        android:layout_margin="3dp"

         />

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/white_border"
        android:textColor="@color/middle_grey"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="3dp"
        android:id="@+id/num"
        android:textSize="12sp" />

</LinearLayout>