<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cute_top_bg1"
        android:orientation="vertical"
        android:id="@+id/title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/msg"
                android:textColor="@color/white"
                android:text="消息"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/cute"
                android:textColor="@color/white"
                android:text="赞"
                android:layout_weight="1"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/white"
                android:id="@+id/favorites"
                android:text="收藏"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:id="@+id/msg_btn_new"
                android:background="@drawable/button_red"
                android:layout_toRightOf="@+id/msg"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:id="@+id/cute_btn_new"
                android:layout_toRightOf="@+id/cute"
                android:background="@drawable/button_red"
                android:textSize="12dp"
                android:visibility="invisible"
                android:textColor="@color/white" />

        </RelativeLayout>
        <View
            android:id="@+id/bottom_line"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/pink"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:visibility="gone" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_msg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/mes_line"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/mes_line"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/title"
        android:background="@color/pink"
        android:visibility="visible" />

    <View
        android:id="@+id/cute_line"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@color/pink"
        android:visibility="invisible" />

    <View
        android:id="@+id/favorates_line"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="@color/pink"
        android:visibility="invisible" />
</RelativeLayout>