<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


  <com.harmazing.aixiumama.base.BaseMyGridView
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="auto_fit"
      android:verticalSpacing="3dp"
      android:horizontalSpacing="3dp"
      android:columnWidth="80dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:id="@+id/gridview"
      android:fadeScrollbars="true"

      android:layout_weight="0.17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/loading">
    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/no_more">
    <include
        layout="@layout/no_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="点击查看所有照片"
        android:id="@+id/btn"
        android:background="@color/white"
        android:visibility="gone" />
</LinearLayout>

