<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sticker_layout"
        android:layout_margin="10dp">
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/blank"
            android:id="@+id/sticker_icon" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sticker_icon"
            android:id="@+id/sticker_name" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@color/grey"
            android:maxEms="20"

            android:ellipsize="end"
            android:id="@+id/sticker_text"
            android:layout_below="@+id/sticker_name"
            android:layout_alignLeft="@+id/sticker_name"
            android:lines="2"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />
        
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp" 
            
            android:src="@drawable/right_jt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/blank"
            android:id="@+id/image1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blank"
            android:id="@+id/image2"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blank"
            android:id="@+id/image3"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        </RelativeLayout>

</LinearLayout>
