<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:layout_below="@+id/group_line"
        android:textFilterEnabled="false"
        android:visibility="gone"
        android:divider="@color/light_grey"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/group_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GroupName"
            android:id="@+id/group_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/image_jiantou"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_down" />
    </RelativeLayout>
</RelativeLayout>